{
  "name": "watch-party-root",
  "version": "1.0.0",
  "scripts": {
    "share": "node share.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.562.0",
    "tailwind-merge": "^3.4.0"
  }
}
